<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的学习文档</title>
    <meta name="description" content="前端转 AI Agent 课程笔记">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CoPQOkbW.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BJ6inucC.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BZohXCq9.js">
    <link rel="modulepreload" href="/assets/chunks/image-20260128150734609.BUIMy5Zj.js">
    <link rel="modulepreload" href="/assets/前端转AI Agent_06-RAG：把文档向量化，基于向量实现真正的语义搜索_README.md.DTCeHWGV.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="📚" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>我的学习文档</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/前端转AI Agent/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>前端转AI Agent</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>前端转AI Agent</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/00-使用前必看/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>00-使用前必看</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/01-AI Agent 开发要学什么？/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>01-AI Agent 开发要学什么？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/02-从 Tool 开始：让大模型自动调工具读文件/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>02-从 Tool 开始：让大模型自动调工具读文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/03-实现 mini cursor：大模型自动调用 tool 执行命令/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>03-实现 mini cursor：大模型自动调用 tool 执行命令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/04-MCP 可跨进程调用的 Tool/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>04-MCP 可跨进程调用的 Tool</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/05-高德 MCP + 浏览器 MCP：LangChain 复用别人的 MCP Server 有多爽！/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>05-高德 MCP + 浏览器 MCP：LangChain 复用别人的 MCP Server 有多爽！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/06-RAG：把文档向量化，基于向量实现真正的语义搜索/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>06-RAG：把文档向量化，基于向量实现真正的语义搜索</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/08-LangChain 全部 Splitter，其实只需要其中的一个/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>08-LangChain 全部 Splitter，其实只需要其中的一个</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/09-向量数据库 Milvus：做 AI Agent 开发必备技术/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>09-向量数据库 Milvus：做 AI Agent 开发必备技术</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/10-Milvus + RAG 实战：电子书语义检索助手/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>10-Milvus + RAG 实战：电子书语义检索助手</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/11-Memory 管理的三大策略：截断、总结、检索/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>11-Memory 管理的三大策略：截断、总结、检索</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/12-结构化大模型输出：Output Parser 还是 tool？/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>12-结构化大模型输出：Output Parser 还是 tool？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/13-Output Parser 实战：智能录入 + 流式版 mini curosr/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>13-Output Parser 实战：智能录入 + 流式版 mini curosr</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/14-Prompt Template：组件化管理 prompt/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>14-Prompt Template：组件化管理 prompt</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/15-Runnable：把写逻辑变成组装 chain/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>15-Runnable：把写逻辑变成组装 chain</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/16-实战练习 LCEL 组装 chain/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>16-实战练习 LCEL 组装 chain</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/17-LangChain 整体总结：AI Agent 第一阶段学习完成/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>17-LangChain 整体总结：AI Agent 第一阶段学习完成</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/18-Nest + LangChain 实现基于 SSE 的流式 ai 接口/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>18-Nest + LangChain 实现基于 SSE 的流式 ai 接口</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/19-Nest + tool 实现 OpenClaw 同款定时任务功能（上）/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>19-Nest + tool 实现 OpenClaw 同款定时任务功能（上）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/前端转AI Agent/20-Nest + tool 实现 OpenClaw 同款定时任务功能（下）/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>20-Nest + tool 实现 OpenClaw 同款定时任务功能（下）</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _%E5%89%8D%E7%AB%AF%E8%BD%ACAI%20Agent_06-RAG%EF%BC%9A%E6%8A%8A%E6%96%87%E6%A1%A3%E5%90%91%E9%87%8F%E5%8C%96%EF%BC%8C%E5%9F%BA%E4%BA%8E%E5%90%91%E9%87%8F%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2_README" data-v-39a288b8><div><p>大模型所知道的知识，取决于在训练的时候给它的数据集。</p><p>如果你问它最近发生的事情，或者你企业内部私有文档的一些事情，它是不知道的。</p><p>但它很可能不会说自己不知道，而是会胡乱回答，也就是所谓的<strong>幻觉</strong>（以为自己知道）。</p><p>如何解决大模型的幻觉呢？</p><p>其实也很容易想到：</p><p>用户要查询的内容，我们先去内部知识库里查一下，把它放到 prompt 里再给大模型。</p><p>这样大模型通过这些文档知道了背景知识，就可以回答响应的问题了。</p><p>这就是 RAG<em>()</em>：</p><p>Retrieval 检索 - Augmented 增强 - Generation 生成</p><p>去知识库里<strong>检索</strong>用户问的知识的相关文档片段，作为背景知识加到 prompt 里<strong>增强</strong>它，让大模型根据这些来<strong>生成</strong>回答。</p><p><img src="/assets/image-20260128150556122.ClGtLoPG.png" alt="image-20260128150556122"></p><p>这个是很容易想到的思路，也是很贴切的名字。</p><p>但有个问题：</p><p>用户问了一个问题，你怎么把相关的文档片段查出来呢？</p><p>比如用户查水果的信息，你要把苹果、香蕉、草莓的相关文档查出来。</p><p>想想怎么做？</p><p>关键词搜索可以么？</p><p>很明显不行。</p><p>这种语义搜索就需要向量（Vector）了。</p><p>比如如果按照两个维度存储信息，分为可食用性、硬度：</p><ul><li><p>维度 1： 食用性（0 = 无，1 = 高）</p></li><li><p>维度 2： 硬度（0 = 软/液体，1 = 硬）</p></li></ul><p>那这几个概念大概是这样的向量：</p><ul><li><p>水果：[0.9, 0.3] 极高食用性，中低硬度</p></li><li><p>苹果：[0.9, 0.5] 高食用性，硬度适中</p></li><li><p>香蕉：[0.9, 0.1] 高食用性，非常软</p></li><li><p>石头：[0.1, 0.9] 几乎不可食用，非常硬</p></li></ul><p>可视化一下是这样：</p><p><img src="/assets/image-20260128150604827.DTRmWtA9.png" alt="image-20260128150604827"></p><p>明显可以看出来，苹果、水果、香蕉，这三个概念相关性很大，而水果和石头相关性就不大。</p><p>计算的话，可以通过夹角判断相似度，夹角越小相似度越高：</p><p><img src="/assets/image-20260128150611878.DLeyKxEJ.png" alt="image-20260128150611878"></p><p>也就是<strong>余弦相似度</strong>（两个向量夹角的余弦值）。</p><p>当然，具体的向量数据肯定不会只有二维，可能会是几百维。</p><p>虽然高纬度没法可视化，但是原理是一样的。</p><p>我们都是通过两个概念对应的向量的余弦相似度来判断相关性。</p><p>也就是说<strong>通过向量计算实现语义检索！</strong></p><p>是不是很巧妙！</p><p>这就是为啥 RAG 一般都结合向量化来做，虽然基于关键词来做也是 RAG，但是那种没法语义搜索，意义不大。</p><p>有的同学可能会问，那给你一个概念，怎么计算它的向量值呢？</p><p>这个需要用到专门的模型，叫<strong>嵌入模型（Embedding Model）</strong>。</p><p>它和大语言模型（LLM）是不一样的，它的功能就只有把知识转成向量。</p><p>这个知识可以是文本、图片、语音等，向量化之后，就都可以实现语义搜索了！</p><p><img src="/assets/image-20260128150618894.B-yq50VD.png" alt="image-20260128150618894"></p><p>我们写代码会用专门的嵌入模型，收费比大模型便宜很多很多。</p><p>那加上向量化之后的 RAG 流程是什么样的呢？</p><p><img src="/assets/image-20260128150626169.CZYhgKMB.png" alt="image-20260128150626169"></p><p>用户的 prompt 会通过嵌入模型转成向量，然后 retriever 基于这个向量去向量数据库中检索，找到相似的向量，把对应的文档块返回，加到 prompt 里作为背景知识，给大模型。</p><p>存的不是向量么？怎么记录向量关联的文档？</p><p>文档在向量化的时候，会在向量的元信息里记录来源文档。</p><p>综上，我们可以<strong>在原始 prompt 给到大模型之前，查询下知识库，把相关的文档作为背景知识加入到 Prompt 里，再让大模型回答，这就是 RAG。</strong></p><p>RAG 要实现语义查询，需要基于向量来做，把文档向量化存储到向量数据库<em>()</em>，查询的时候也把 Prompt 向量化，去数据库中做相似度检索，这样就可以找到语义相近的文档块。</p><p>知道了什么是 RAG，我们来写代码试一下：</p><div class="language-plain text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>mkdir rag-test</span></span>
<span class="line"><span>cd rag-test</span></span>
<span class="line"><span>npm init -y</span></span></code></pre></div><p><img src="/assets/image-20260128150633424.BpXocEyZ.png" alt="image-20260128150633424"></p><p>进入项目，安装下依赖：</p><div class="language-plain text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>pnpm install @langchain/core @langchain/openai dotenv</span></span></code></pre></div><p>创建 src/hello-rag.mjs</p><div class="language-plain text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import &quot;dotenv/config&quot;;</span></span>
<span class="line"><span>import { ChatOpenAI, OpenAIEmbeddings } from&quot;@langchain/openai&quot;;</span></span>
<span class="line"><span>import { Document } from&quot;@langchain/core/documents&quot;;</span></span>
<span class="line"><span>import { MemoryVectorStore } from&quot;@langchain/classic/vectorstores/memory&quot;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const model = new ChatOpenAI({</span></span>
<span class="line"><span>temperature: 0,</span></span>
<span class="line"><span>model: process.env.MODEL_NAME,</span></span>
<span class="line"><span>apiKey: process.env.OPENAI_API_KEY,</span></span>
<span class="line"><span>configuration: {</span></span>
<span class="line"><span>    baseURL: process.env.OPENAI_BASE_URL,</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const embeddings = new OpenAIEmbeddings({</span></span>
<span class="line"><span>apiKey: process.env.OPENAI_API_KEY,</span></span>
<span class="line"><span>model: process.env.EMBEDDINGS_MODEL_NAME,</span></span>
<span class="line"><span>configuration: {</span></span>
<span class="line"><span>    baseURL: process.env.OPENAI_BASE_URL</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const documents = [</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `光光是一个活泼开朗的小男孩，他有一双明亮的大眼睛，总是带着灿烂的笑容。光光最喜欢的事情就是和朋友们一起玩耍，他特别擅长踢足球，每次在球场上奔跑时，就像一道阳光一样充满活力。`,</span></span>
<span class="line"><span>    metadata: { </span></span>
<span class="line"><span>      chapter: 1, </span></span>
<span class="line"><span>      character: &quot;光光&quot;, </span></span>
<span class="line"><span>      type: &quot;角色介绍&quot;, </span></span>
<span class="line"><span>      mood: &quot;活泼&quot;</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `东东是光光最好的朋友，他是一个安静而聪明的男孩。东东喜欢读书和画画，他的画总是充满了想象力。虽然性格不同，但东东和光光从幼儿园就认识了，他们一起度过了无数个快乐的时光。`,</span></span>
<span class="line"><span>    metadata: { </span></span>
<span class="line"><span>      chapter: 2, </span></span>
<span class="line"><span>      character: &quot;东东&quot;, </span></span>
<span class="line"><span>      type: &quot;角色介绍&quot;, </span></span>
<span class="line"><span>      mood: &quot;温馨&quot;</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `有一天，学校要举办一场足球比赛，光光非常兴奋，他邀请东东一起参加。但是东东从来没有踢过足球，他担心自己会拖累光光。光光看出了东东的担忧，他拍着东东的肩膀说：&quot;没关系，我们一起练习，我相信你一定能行的！&quot;`,</span></span>
<span class="line"><span>    metadata: {</span></span>
<span class="line"><span>      chapter: 3,</span></span>
<span class="line"><span>      character: &quot;光光和东东&quot;,</span></span>
<span class="line"><span>      type: &quot;友情情节&quot;,</span></span>
<span class="line"><span>      mood: &quot;鼓励&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `接下来的日子里，光光每天放学后都会教东东踢足球。光光耐心地教东东如何控球、传球和射门，而东东虽然一开始总是踢不好，但他从不放弃。东东也用自己的方式回报光光，他画了一幅画送给光光，画上是两个小男孩在球场上一起踢球的场景。`,</span></span>
<span class="line"><span>    metadata: {</span></span>
<span class="line"><span>      chapter: 4,</span></span>
<span class="line"><span>      character: &quot;光光和东东&quot;,</span></span>
<span class="line"><span>      type: &quot;友情情节&quot;,</span></span>
<span class="line"><span>      mood: &quot;互助&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `比赛那天终于到了，光光和东东一起站在球场上。虽然东东的技术还不够熟练，但他非常努力，而且他用自己的观察力帮助光光找到了对手的弱点。在关键时刻，东东传出了一个漂亮的球，光光接球后射门得分！他们赢得了比赛，更重要的是，他们的友谊变得更加深厚了。`,</span></span>
<span class="line"><span>    metadata: {</span></span>
<span class="line"><span>      chapter: 5,</span></span>
<span class="line"><span>      character: &quot;光光和东东&quot;,</span></span>
<span class="line"><span>      type: &quot;高潮转折&quot;,</span></span>
<span class="line"><span>      mood: &quot;激动&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `从那以后，光光和东东成为了学校里最要好的朋友。光光教东东运动，东东教光光画画，他们互相学习，共同成长。每当有人问起他们的友谊，他们总是笑着说：&quot;真正的朋友就是互相帮助，一起变得更好的人！&quot;`,</span></span>
<span class="line"><span>    metadata: {</span></span>
<span class="line"><span>      chapter: 6,</span></span>
<span class="line"><span>      character: &quot;光光和东东&quot;,</span></span>
<span class="line"><span>      type: &quot;结局&quot;,</span></span>
<span class="line"><span>      mood: &quot;欢乐&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>new Document({</span></span>
<span class="line"><span>    pageContent: `多年后，光光成为了一名职业足球运动员，而东东成为了一名优秀的插画师。虽然他们走上了不同的道路，但他们的友谊从未改变。东东为光光设计了球衣上的图案，光光在每场比赛后都会给东东打电话分享喜悦。他们证明了，真正的友情可以跨越时间和距离，永远闪闪发光。`,</span></span>
<span class="line"><span>    metadata: {</span></span>
<span class="line"><span>      chapter: 7,</span></span>
<span class="line"><span>      character: &quot;光光和东东&quot;,</span></span>
<span class="line"><span>      type: &quot;尾声&quot;,</span></span>
<span class="line"><span>      mood: &quot;温馨&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const vectorStore = await MemoryVectorStore.fromDocuments(</span></span>
<span class="line"><span>  documents,</span></span>
<span class="line"><span>  embeddings,</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const retriever = vectorStore.asRetriever({ k: 3 });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const questions = [</span></span>
<span class="line"><span>&quot;东东和光光是怎么成为朋友的？&quot;</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>for (const question of questions) {</span></span>
<span class="line"><span>console.log(&quot;=&quot;.repeat(80));</span></span>
<span class="line"><span>console.log(`问题: ${question}`);</span></span>
<span class="line"><span>console.log(&quot;=&quot;.repeat(80));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 使用 retriever 获取文档</span></span>
<span class="line"><span>const retrievedDocs = await retriever.invoke(question);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 使用 similaritySearchWithScore 获取相似度评分</span></span>
<span class="line"><span>const scoredResults = await vectorStore.similaritySearchWithScore(question, 3);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 打印用到的文档和相似度评分</span></span>
<span class="line"><span>console.log(&quot;\n【检索到的文档及相似度评分】&quot;);</span></span>
<span class="line"><span>  retrievedDocs.forEach((doc, i) =&gt; {</span></span>
<span class="line"><span>    // 找到对应的评分</span></span>
<span class="line"><span>    const scoredResult = scoredResults.find(([scoredDoc]) =&gt;</span></span>
<span class="line"><span>      scoredDoc.pageContent === doc.pageContent</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>    const score = scoredResult ? scoredResult[1] : null;</span></span>
<span class="line"><span>    const similarity = score !== null ? (1 - score).toFixed(4) : &quot;N/A&quot;;</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    console.log(`\n[文档 ${i + 1}] 相似度: ${similarity}`);</span></span>
<span class="line"><span>    console.log(`内容: ${doc.pageContent}`);</span></span>
<span class="line"><span>    console.log(`元数据: 章节=${doc.metadata.chapter}, 角色=${doc.metadata.character}, 类型=${doc.metadata.type}, 心情=${doc.metadata.mood}`);</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 构建 prompt</span></span>
<span class="line"><span>const context = retrievedDocs</span></span>
<span class="line"><span>    .map((doc, i) =&gt;`[片段${i + 1}]\n${doc.pageContent}`)</span></span>
<span class="line"><span>    .join(&quot;\n\n━━━━━\n\n&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const prompt = `你是一个讲友情故事的老师。基于以下故事片段回答问题，用温暖生动的语言。如果故事中没有提到，就说&quot;这个故事里还没有提到这个细节&quot;。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>故事片段:</span></span>
<span class="line"><span>${context}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>问题: ${question}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>老师的回答:`;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(&quot;\n【AI 回答】&quot;);</span></span>
<span class="line"><span>const response = await model.invoke(prompt);</span></span>
<span class="line"><span>console.log(response.content);</span></span>
<span class="line"><span>console.log(&quot;\n&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>安装下用到的包：</p><div class="language-plain text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>pnpm install @langchain/classic</span></span></code></pre></div><p>这里我们用到了大语言模型 LLM，还有嵌入模型 OpenAIEmbeddings</p><p><img src="/assets/image-20260128150646759.DHi6QBnr.png" alt="image-20260128150646759"></p><p>具体的 model name 在 .env 里配置下：</p><p><img src="/assets/image-20260128150655073.BUkZTjpe.png" alt="image-20260128150655073"></p><div class="language-plain text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plain text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># OpenAI API 配置</span></span>
<span class="line"><span>OPENAI_API_KEY=sk-xxx</span></span>
<span class="line"><span>OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1</span></span>
<span class="line"><span>MODEL_NAME=qwen-plus</span></span>
<span class="line"><span>EMBEDDINGS_MODEL_NAME=text-embedding-v3</span></span></code></pre></div><p>这几个 Document 比较容易理解。这个故事直接问大模型，显然它是不知道的：</p><p><img src="/assets/image-20260128150703251._fxj0An7.png" alt="image-20260128150703251"></p><p>知识库里存的就是这些文档，可以加一些元数据。</p><p><img src="/assets/image-20260128150711603.DjoFqW3U.png" alt="image-20260128150711603"></p><p>用嵌入模型把这些文档向量化之后存入向量数据库。</p><p>并且返回一个 retriever，k 是 3 就是返回余弦相似度最大的 3 个 Document。</p><p><img src="/assets/image-20260128150720443.kdvpDZ0l.png" alt="image-20260128150720443"></p><p>用 retriever 把 query 传入，通过向量的余弦相似度，找到语义最相关的 3 个文档片段，传入 prompt：</p><p><img src="/assets/image-20260128150728604.Bg9SXSpe.png" alt="image-20260128150728604"></p><p>这就是增强后的 Prompt 了，之后问大模型问题的时候，它就有背景知识了。</p><p>跑一下：</p><p>可以看到，根据你的问题，查询到了 3 个文档，然后大模型基于这些做了回答。</p><p>这样我们就跑通了 RAG 的流程！</p><p>回过头来再看下这张图：</p><p><img src="/assets/image-20260128150734609.8IdblOix.png" alt="image-20260128150734609"></p><p>是不是就很清楚了！</p><p>我们对 query 通过嵌入模型向量化，然后查询出了余弦相似度最大的 3 个文档，用它增强 Prompt 后再问大模型，大模型基于这个生成回答。</p><p>这就是 RAG。</p><blockquote><p>代码上传了课程仓库： <a href="https://github.com/QuarkGluonPlasma/ai-agent-course-code" target="_blank" rel="noreferrer">https://github.com/QuarkGluonPlasma/ai-agent-course-code</a></p></blockquote><h2 id="总结" tabindex="-1"><span style="color:rgb(46,161,33);background-color:inherit;">总结</span> <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;&lt;span style=&quot;color: rgb(46,161,33); background-color: inherit&quot;&gt;总结&lt;/span&gt;&quot;">​</a></h2><p>大模型训练完后，知识就不再更新了，它没法知道最新的一些信息，以及一些非互联网上公开的信息。</p><p>所以对于它不知道的东西，会胡乱回答，也就是幻觉问题。</p><p>解决这个问题的方式就是 RAG。</p><p>RAG 是检索、增强、生成，会基于用户的 query 去检索知识库，拿到相关文档后放到 Prompt 里增强它，之后给大大模型来生成回答。</p><p>检索肯定是要语义检索，但是关键词检索做不到这点，我们需要用向量来做，通过嵌入模型把知识向量化，这样就可以通过向量的余弦相似度（也就是夹角大小）来计算出两个知识的相关性，从而根据用户的 query 查询出相关的文档。</p><p>我们基于 LangChain 写了 RAG 的代码：</p><ul><li><p>fromDocuments api 基于 embeddings 模型把文档向量化存入数据库。</p></li><li><p>asRetriever 指定查询相似度最大的几个文档。</p></li><li><p>similaritySearchWithScore 相似度评分</p></li><li><p>retriever.invoke 来查询文档。</p></li></ul><p>只要你理解了 RAG 的流程，这些 api 自然也就会用了。</p><p>想一下，如果你要做公司内部文档的智能助手，是不是就可以用 RAG 来实现呢？</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/前端转AI Agent/00-使用前必看/" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>00-使用前必看</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CnMAFySn\",\"前端转ai agent_00-使用前必看_00-使用前必看.md\":\"CvVzfRsR\",\"前端转ai agent_00-使用前必看_index.md\":\"BBiR6Lxu\",\"前端转ai agent_00-使用前必看_readme.md\":\"BZ9yEDUv\",\"前端转ai agent_01-ai agent 开发要学什么？_index.md\":\"DTcMowbw\",\"前端转ai agent_01-ai agent 开发要学什么？_readme.md\":\"CwisUOri\",\"前端转ai agent_02-从 tool 开始：让大模型自动调工具读文件_index.md\":\"BWoY22E1\",\"前端转ai agent_02-从 tool 开始：让大模型自动调工具读文件_readme.md\":\"DNXrabF1\",\"前端转ai agent_03-实现 mini cursor：大模型自动调用 tool 执行命令_index.md\":\"LbIhphAy\",\"前端转ai agent_03-实现 mini cursor：大模型自动调用 tool 执行命令_readme.md\":\"BJL10sHN\",\"前端转ai agent_04-mcp 可跨进程调用的 tool_index.md\":\"BcRDQ0JM\",\"前端转ai agent_04-mcp 可跨进程调用的 tool_readme.md\":\"BIYvasNv\",\"前端转ai agent_05-高德 mcp _ 浏览器 mcp：langchain 复用别人的 mcp server 有多爽！_index.md\":\"DnC1UDhE\",\"前端转ai agent_05-高德 mcp _ 浏览器 mcp：langchain 复用别人的 mcp server 有多爽！_readme.md\":\"DURP_uHo\",\"前端转ai agent_06-rag：把文档向量化，基于向量实现真正的语义搜索_index.md\":\"8mPlnQ7j\",\"前端转ai agent_06-rag：把文档向量化，基于向量实现真正的语义搜索_readme.md\":\"DTCeHWGV\",\"前端转ai agent_07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块_index.md\":\"C4ar6vpc\",\"前端转ai agent_07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块_readme.md\":\"Do3KK1lq\",\"前端转ai agent_08-langchain 全部 splitter，其实只需要其中的一个_index.md\":\"B-kUSQDa\",\"前端转ai agent_08-langchain 全部 splitter，其实只需要其中的一个_readme.md\":\"QScBSpdX\",\"前端转ai agent_09-向量数据库 milvus：做 ai agent 开发必备技术_index.md\":\"BKbyLJ5e\",\"前端转ai agent_09-向量数据库 milvus：做 ai agent 开发必备技术_readme.md\":\"CmIlvG_s\",\"前端转ai agent_10-milvus _ rag 实战：电子书语义检索助手_index.md\":\"jLnwNLTN\",\"前端转ai agent_10-milvus _ rag 实战：电子书语义检索助手_readme.md\":\"BDcwJ3Lw\",\"前端转ai agent_11-memory 管理的三大策略：截断、总结、检索_index.md\":\"Bbc_eH6n\",\"前端转ai agent_11-memory 管理的三大策略：截断、总结、检索_readme.md\":\"U0-gd3C1\",\"前端转ai agent_12-结构化大模型输出：output parser 还是 tool？_index.md\":\"DndCBQbc\",\"前端转ai agent_12-结构化大模型输出：output parser 还是 tool？_readme.md\":\"_rs0qLz9\",\"前端转ai agent_13-output parser 实战：智能录入 _ 流式版 mini curosr_index.md\":\"C6_37fmX\",\"前端转ai agent_13-output parser 实战：智能录入 _ 流式版 mini curosr_readme.md\":\"BNiIoDvD\",\"前端转ai agent_14-prompt template：组件化管理 prompt_index.md\":\"UQKR4nV_\",\"前端转ai agent_14-prompt template：组件化管理 prompt_readme.md\":\"G1RrcwxQ\",\"前端转ai agent_15-runnable：把写逻辑变成组装 chain_index.md\":\"lo_rYdQP\",\"前端转ai agent_15-runnable：把写逻辑变成组装 chain_readme.md\":\"E85PZpB5\",\"前端转ai agent_16-实战练习 lcel 组装 chain_index.md\":\"Cpzgbn6m\",\"前端转ai agent_16-实战练习 lcel 组装 chain_readme.md\":\"-vyGkBeE\",\"前端转ai agent_17-langchain 整体总结：ai agent 第一阶段学习完成_index.md\":\"DBnG2D-T\",\"前端转ai agent_17-langchain 整体总结：ai agent 第一阶段学习完成_readme.md\":\"Am0E15Oi\",\"前端转ai agent_18-nest _ langchain 实现基于 sse 的流式 ai 接口_index.md\":\"BktHDXBV\",\"前端转ai agent_18-nest _ langchain 实现基于 sse 的流式 ai 接口_readme.md\":\"C7_UTy7N\",\"前端转ai agent_19-nest _ tool 实现 openclaw 同款定时任务功能（上）_index.md\":\"C6A3COS8\",\"前端转ai agent_19-nest _ tool 实现 openclaw 同款定时任务功能（上）_readme.md\":\"Dt4MQ5Hf\",\"前端转ai agent_20-nest _ tool 实现 openclaw 同款定时任务功能（下）_index.md\":\"BBrvi3Gk\",\"前端转ai agent_20-nest _ tool 实现 openclaw 同款定时任务功能（下）_readme.md\":\"BLOPeznt\",\"前端转ai agent_index.md\":\"B2aMyuwc\",\"前端转ai agent_语雀答疑资料.md\":\"hf8JbnhY\"}");function deserializeFunctions(r){return Array.isArray(r)?r.map(deserializeFunctions):typeof r=="object"&&r!==null?Object.keys(r).reduce((t,n)=>(t[n]=deserializeFunctions(r[n]),t),{}):typeof r=="string"&&r.startsWith("_vp-fn_")?new Function(`return ${r.slice(7)}`)():r};window.__VP_SITE_DATA__=deserializeFunctions(JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"我的学习文档\",\"description\":\"前端转 AI Agent 课程笔记\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"📚\",\"siteTitle\":\"我的学习文档\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"前端转AI Agent\",\"link\":\"/前端转AI Agent/\"}],\"sidebar\":{\"/\":[{\"text\":\"前端转AI Agent\",\"collapsed\":false,\"items\":[{\"text\":\"00-使用前必看\",\"link\":\"/前端转AI Agent/00-使用前必看/\"},{\"text\":\"01-AI Agent 开发要学什么？\",\"link\":\"/前端转AI Agent/01-AI Agent 开发要学什么？/\"},{\"text\":\"02-从 Tool 开始：让大模型自动调工具读文件\",\"link\":\"/前端转AI Agent/02-从 Tool 开始：让大模型自动调工具读文件/\"},{\"text\":\"03-实现 mini cursor：大模型自动调用 tool 执行命令\",\"link\":\"/前端转AI Agent/03-实现 mini cursor：大模型自动调用 tool 执行命令/\"},{\"text\":\"04-MCP 可跨进程调用的 Tool\",\"link\":\"/前端转AI Agent/04-MCP 可跨进程调用的 Tool/\"},{\"text\":\"05-高德 MCP + 浏览器 MCP：LangChain 复用别人的 MCP Server 有多爽！\",\"link\":\"/前端转AI Agent/05-高德 MCP + 浏览器 MCP：LangChain 复用别人的 MCP Server 有多爽！/\"},{\"text\":\"06-RAG：把文档向量化，基于向量实现真正的语义搜索\",\"link\":\"/前端转AI Agent/06-RAG：把文档向量化，基于向量实现真正的语义搜索/\"},{\"text\":\"07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块\",\"link\":\"/前端转AI Agent/07-知识库的 loader 和 splitter：从各种来源加载文档并分割成小块/\"},{\"text\":\"08-LangChain 全部 Splitter，其实只需要其中的一个\",\"link\":\"/前端转AI Agent/08-LangChain 全部 Splitter，其实只需要其中的一个/\"},{\"text\":\"09-向量数据库 Milvus：做 AI Agent 开发必备技术\",\"link\":\"/前端转AI Agent/09-向量数据库 Milvus：做 AI Agent 开发必备技术/\"},{\"text\":\"10-Milvus + RAG 实战：电子书语义检索助手\",\"link\":\"/前端转AI Agent/10-Milvus + RAG 实战：电子书语义检索助手/\"},{\"text\":\"11-Memory 管理的三大策略：截断、总结、检索\",\"link\":\"/前端转AI Agent/11-Memory 管理的三大策略：截断、总结、检索/\"},{\"text\":\"12-结构化大模型输出：Output Parser 还是 tool？\",\"link\":\"/前端转AI Agent/12-结构化大模型输出：Output Parser 还是 tool？/\"},{\"text\":\"13-Output Parser 实战：智能录入 + 流式版 mini curosr\",\"link\":\"/前端转AI Agent/13-Output Parser 实战：智能录入 + 流式版 mini curosr/\"},{\"text\":\"14-Prompt Template：组件化管理 prompt\",\"link\":\"/前端转AI Agent/14-Prompt Template：组件化管理 prompt/\"},{\"text\":\"15-Runnable：把写逻辑变成组装 chain\",\"link\":\"/前端转AI Agent/15-Runnable：把写逻辑变成组装 chain/\"},{\"text\":\"16-实战练习 LCEL 组装 chain\",\"link\":\"/前端转AI Agent/16-实战练习 LCEL 组装 chain/\"},{\"text\":\"17-LangChain 整体总结：AI Agent 第一阶段学习完成\",\"link\":\"/前端转AI Agent/17-LangChain 整体总结：AI Agent 第一阶段学习完成/\"},{\"text\":\"18-Nest + LangChain 实现基于 SSE 的流式 ai 接口\",\"link\":\"/前端转AI Agent/18-Nest + LangChain 实现基于 SSE 的流式 ai 接口/\"},{\"text\":\"19-Nest + tool 实现 OpenClaw 同款定时任务功能（上）\",\"link\":\"/前端转AI Agent/19-Nest + tool 实现 OpenClaw 同款定时任务功能（上）/\"},{\"text\":\"20-Nest + tool 实现 OpenClaw 同款定时任务功能（下）\",\"link\":\"/前端转AI Agent/20-Nest + tool 实现 OpenClaw 同款定时任务功能（下）/\"}]}]},\"search\":{\"provider\":\"local\",\"options\":{\"miniSearch\":{\"options\":{\"fields\":[\"text\",\"title\",\"headers\"],\"tokenize\":\"_vp-fn_(text) => {\\n              return text.split(/[^\\\\p{L}\\\\p{N}]/gu).filter(Boolean);\\n            }\",\"processTerm\":\"_vp-fn_(term) => term.length < 20 ? term.toLowerCase() : term.slice(0, 20)\",\"storeFields\":[\"title\",\"headers\"],\"indexFieldLength\":10000},\"searchOptions\":{\"boost\":{\"title\":10,\"headers\":5,\"text\":1},\"combineWith\":\"OR\",\"prefix\":true,\"fuzzy\":0.1,\"maxFuzzy\":1,\"weights\":{\"prefix\":2,\"fuzzy\":1},\"processTerm\":\"_vp-fn_(term) => term.toLowerCase()\"}}}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}"));</script>
    
  </body>
</html>